<!DOCTYPE html>
<html lang="en">
  <head>
    <title>emsg</title>
    <link rel="icon" type="image/x-icon" href="/emsg/images/favicon.ico" />
    <meta charset="utf-8" />
    <meta property="og:title" content="emsg" />
    <meta
      property="og:image"
      content="https://brianrabern.github.io/emsg/images/emsg-logo1.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * .cal-contain {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 30%;
      }
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

       {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: rgb(106, 154, 192);
        padding: 25px;
        text-align: left;
        font-size: 30px;
        color: rgb(239, 216, 79);
      }

      /* Container for flexboxes */
      section {
        display: -webkit-flex;
        display: flex;
      }

      /* Style the navigation menu */
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 0;
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: circle;
        padding: 20px;
        font-size: 16px;
      }

      /* Style the content */
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 15px;
      }

      /* Style the footer */
      footer {
        background-color: rgb(239, 216, 79);
        padding: 30px;
        text-align: right;
        color: white;
      }

      /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
      /*style the hyperlinsk */
      a:link {
        color: rgb(106, 154, 192);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(52, 127, 189);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(239, 216, 79);
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>
        Edinburgh Meaning Sciences Group
        <img
          src="/emsg/images/grey-uni-of-edinburgh-logo1.png"
          alt="emsg logo"
          style="object-fit: cover; float: right; width: 60px; height: 60px"
        />
      </h2>
    </header>

    <section>
      <nav>
        <img
          src="/emsg/images/emsg-logo1.png"
          alt="emsg logo"
          style="
            object-fit: cover;
            float: left;
            width: 250px;
            height: 250px;
            padding-right: 20px;
            display: block;
          "
        /><br clear="all" />
        <br />
        <hr />
        <hr />
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="/emsg/schedule.html">SCHEDULE</a></li>
          <li><a href="/emsg/members.html">MEMBERS</a></li>
        </ul>
        <br />
      </nav>

      <article>
        <h1>
          We are an interdisciplinary group of researchers at the University of
          Edinburgh who work on meaning, very broadly construed.
        </h1>
        <p>
          Researchers in the group are drawn from PPLS, which includes
          Philosophy, Psychology, and Linguistics, as well as from Informatics.
          Our concrete activities, include a biweekly talk series by external
          and internal speakers.
        </p>
        <p>
          The group provides a venue where (a) scholars working on meanings
          across Edinburgh can regularly interact; and (b) early-career
          researchers are given opportunities to present their work to a broad
          academic audience and develop interdisciplinary connections.
        </p>

        <p>
          Our concrete activities, include a biweekly talk series by external
          and internal speakers. See
          <a
            href="https://calendar.google.com/calendar/embed?src=728kpg99n3l8epd3d15od46pm4%40group.calendar.google.com&ctz=Europe%2FLondon"
            >schedule</a
          >.
        </p>
        <br />
        <hr />
        <br />
        <p>
          If you are interested in being involved in the group, contact us.
          Organizers:
        </p>
        <ul>
          <li>
            <a href="https://www.wataruuegaki.com/">Wataru Uegaki</a>
            (linguistics)
          </li>
          <li>
            <a href="https://brianrabern.net/">Brian Rabern</a> (philosophy)
          </li>
        </ul>
        <br />
        <br />
      </article>
    </section>

    <footer>
      <div class="cal-contain">
        <iframe
          class="responsive-iframe"
          src="https://calendar.google.com/calendar/embed?height=200&wkst=1&bgcolor=%23347fbd&ctz=Europe%2FLondon&mode=AGENDA&showTitle=1&showNav=1&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=1&title&src=NzI4a3BnOTluM2w4ZXBkM2QxNW9kNDZwbTRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23E67C73"
          style="border: solid 1px #777"
          width="800"
          height="200"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>
    </footer>
  </body>
</html>
